<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p id="paragrafro">
    Meu nome não é Jhon!
  </p>

  <script src="script.js"></script>
  <script>
    //const nome= window.prompt("Qual é seu nome?")
    //window.alert(nome)// CTRL+;
    const p = document.getElementById("#paragrafro")
    alert(p.innetText)

  </script>
</body>

</html>